Loaded from NCBI: https://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Homo_sapiens.gene_info.gz
Homo_sapiens.gene_info

#tax_id	GeneID	Symbol	LocusTag	Synonyms	dbXrefs	chromosome	map_location	description	type_of_gene	Symbol_from_nomenclature_authority	Full_name_from_nomenclature_authority	Nomenclature_status	Other_designations	Modification_date	Feature_type
9606	1	A1BG	-	A1B|ABG|GAB|HYST2477	MIM:138670|HGNC:HGNC:5|Ensembl:ENSG00000121410	19	19q13.43	alpha-1-B glycoprotein	protein-coding	A1BG	alpha-1-B glycoprotein	O	alpha-1B-glycoprotein|HEL-S-163pA|epididymis secretory sperm binding protein Li 163pA	20190617	-
9606	2	A2M	-	A2MD|CPAMD5|FWP007|S863-7	MIM:103950|HGNC:HGNC:7|Ensembl:ENSG00000175899	12	12p13.31	alpha-2-macroglobulin	protein-coding	A2M	alpha-2-macroglobulin	O	alpha-2-macroglobulin|C3 and PZP-like alpha-2-macroglobulin domain-containing protein 5|alpha-2-M	20190617	-
9606	3	A2MP1	-	A2MP	HGNC:HGNC:8|Ensembl:ENSG00000256069	12	12p13.31	alpha-2-macroglobulin pseudogene 1	pseudo	A2MP1	alpha-2-macroglobulin pseudogene 1	O	pregnancy-zone protein pseudogene	20190617	-
9606	9	NAT1	-	AAC1|MNAT|NAT-1|NATI	MIM:108345|HGNC:HGNC:7645|Ensembl:ENSG00000171428	8	8p22	N-acetyltransferase 1	protein-coding	NAT1	N-acetyltransferase 1	O	arylamine N-acetyltransferase 1|N-acetyltransferase 1 (arylamine N-acetyltransferase)|N-acetyltransferase type 1|arylamide acetylase 1|monomorphic arylamine N-acetyltransferase	20190617	-
9606	10	NAT2	-	AAC2|NAT-2|PNAT	MIM:612182|HGNC:HGNC:7646|Ensembl:ENSG00000156006	8	8p22	N-acetyltransferase 2	protein-coding	NAT2	N-acetyltransferase 2	O	arylamine N-acetyltransferase 2|N-acetyltransferase 2 (arylamine N-acetyltransferase)|N-acetyltransferase type 2|arylamide acetylase 2	20190617	-
9606	11	NATP	-	AACP|NATP1	HGNC:HGNC:15	8	8p22	N-acetyltransferase pseudogene	pseudo	NATP	N-acetyltransferase pseudogene	O	arylamide acetylase pseudogene	20190617	-
9606	12	SERPINA3	-	AACT|ACT|GIG24|GIG25	MIM:107280|HGNC:HGNC:16|Ensembl:ENSG00000196136	14	14q32.13	serpin family A member 3	protein-coding	SERPINA3	serpin family A member 3	O	alpha-1-antichymotrypsin|cell growth-inhibiting gene 24/25 protein|growth-inhibiting protein 24|growth-inhibiting protein 25|serine (or cysteine) proteinase inhibitor, clade A, member 3|serpin A3|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 3	20190617	-
9606	13	AADAC	-	CES5A1|DAC	MIM:600338|HGNC:HGNC:17|Ensembl:ENSG00000114771	3	3q25.1	arylacetamide deacetylase	protein-coding	AADAC	arylacetamide deacetylase	O	arylacetamide deacetylase|arylacetamide deacetylase (esterase)	20190617	-
9606	14	AAMP	-	-	MIM:603488|HGNC:HGNC:18|Ensembl:ENSG00000127837	2	2q35	angio associated migratory cell protein	protein-coding	AAMP	angio associated migratory cell protein	O	angio-associated migratory cell protein	20190617	-
9606	15	AANAT	-	DSPS|SNAT	MIM:600950|HGNC:HGNC:19|Ensembl:ENSG00000129673	17	17q25.1	aralkylamine N-acetyltransferase	protein-coding	AANAT	aralkylamine N-acetyltransferase	O	serotonin N-acetyltransferase|arylalkylamine N-acetyltransferase|serotonin acetylase	20190617	-
9606	16	AARS	-	CMT2N|EIEE29	MIM:601065|HGNC:HGNC:20|Ensembl:ENSG00000090861	16	16q22.1	alanyl-tRNA synthetase	protein-coding	AARS	alanyl-tRNA synthetase	O	alanine--tRNA ligase, cytoplasmic|alaRS|alanine tRNA ligase 1, cytoplasmic|alanyl-tRNA synthetase, cytoplasmic|renal carcinoma antigen NY-REN-42	20190617	-
9606	17	AAVS1	-	AAV	MIM:102699|HGNC:HGNC:22	19	19q13|19q13-qter	adeno-associated virus integration site 1	other	AAVS1	adeno-associated virus integration site 1	O	-	20190324	-
9606	18	ABAT	-	GABA-AT|GABAT|NPD009	MIM:137150|HGNC:HGNC:23|Ensembl:ENSG00000183044	16	16p13.2	4-aminobutyrate aminotransferase	protein-coding	ABAT	4-aminobutyrate aminotransferase	O	4-aminobutyrate aminotransferase, mitochondrial|(S)-3-amino-2-methylpropionate transaminase|4-aminobutyrate transaminase|GABA aminotransferase|GABA transaminase|GABA transferase|gamma-amino-N-butyrate transaminase|gamma-aminobutyrate aminotransferase	20190617	-
9606	19	ABCA1	-	ABC-1|ABC1|CERP|HDLCQTL13|HDLDT1|TGD	MIM:600046|HGNC:HGNC:29|Ensembl:ENSG00000165029	9	9q31.1	ATP binding cassette subfamily A member 1	protein-coding	ABCA1	ATP binding cassette subfamily A member 1	O	ATP-binding cassette sub-family A member 1|ATP-binding cassette transporter A1|ATP-binding cassette, sub-family A (ABC1), member 1|cholesterol efflux regulatory protein|membrane-bound	20190626	-
9606	20	ABCA2	-	ABC2	MIM:600047|HGNC:HGNC:32|Ensembl:ENSG00000107331	9	9q34.3	ATP binding cassette subfamily A member 2	protein-coding	ABCA2	ATP binding cassette subfamily A member 2	O	ATP-binding cassette sub-family A member 2|ATP-binding cassette 2|ATP-binding cassette transporter 2|ATP-binding cassette, sub-family A (ABC1), member 2|ATP-binding cassette, sub-family A, member 2	20190617	-
9606	21	ABCA3	-	ABC-C|ABC3|EST111653|LBM180|SMDP3	MIM:601615|HGNC:HGNC:33|Ensembl:ENSG00000167972	16	16p13.3	ATP binding cassette subfamily A member 3	protein-coding	ABCA3	ATP binding cassette subfamily A member 3	O	ATP-binding cassette sub-family A member 3|ABC transporter 3|ABC-C transporter|ATP-binding cassette transporter 3|ATP-binding cassette, sub-family A (ABC1), member 3	20190617	-
9606	22	ABCB7	-	ABC7|ASAT|Atm1p|EST140535	MIM:300135|HGNC:HGNC:48|Ensembl:ENSG00000131269	X	Xq13.3	ATP binding cassette subfamily B member 7	protein-coding	ABCB7	ATP binding cassette subfamily B member 7	O	ATP-binding cassette sub-family B member 7, mitochondrial|ABC transporter 7 protein|ATP-binding cassette transporter 7|ATP-binding cassette, sub-family B (MDR/TAP), member 7	20190617	-
9606	23	ABCF1	-	ABC27|ABC50	MIM:603429|HGNC:HGNC:70|Ensembl:ENSG00000204574	6	6p21.33	ATP binding cassette subfamily F member 1	protein-coding	ABCF1	ATP binding cassette subfamily F member 1	O	ATP-binding cassette sub-family F member 1|ATP-binding cassette 50 (TNF-alpha stimulated)|ATP-binding cassette, sub-family F (GCN20), member 1|TNF-alpha-stimulated ABC protein|TNFalpha-inducible ATP-binding protein	20190617	-
9606	24	ABCA4	-	ABC10|ABCR|ARMD2|CORD3|FFM|RMP|RP19|STGD|STGD1	MIM:601691|HGNC:HGNC:34|Ensembl:ENSG00000198691	1	1p22.1	ATP binding cassette subfamily A member 4	protein-coding	ABCA4	ATP binding cassette subfamily A member 4	O	retinal-specific ATP-binding cassette transporter|ATP binding cassette transporter|ATP-binding cassette sub-family A member 4|ATP-binding cassette transporter, retinal-specific|ATP-binding cassette, sub-family A (ABC1), member 4|ATP-binding transporter, retina-specific|RIM ABC transporter|RIM protein|photoreceptor rim protein|retina-specific ABC transporter|stargardt disease protein	20190617	-
9606	25	ABL1	-	ABL|CHDSKM|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	MIM:189980|HGNC:HGNC:76|Ensembl:ENSG00000097007	9	9q34.12	ABL proto-oncogene 1, non-receptor tyrosine kinase	protein-coding	ABL1	ABL proto-oncogene 1, non-receptor tyrosine kinase	O	tyrosine-protein kinase ABL1|ABL protooncogene 1 nonreceptor tyrosine kinase|Abelson tyrosine-protein kinase 1|bcr/c-abl oncogene protein|c-abl oncogene 1, receptor tyrosine kinase|proto-oncogene c-Abl|proto-oncogene tyrosine-protein kinase ABL1|truncated ABL protooncogene 1 nonreceptor tyrosine kinase|v-abl Abelson murine leukemia viral oncogene homolog 1	20190618	-
9606	26	AOC1	-	ABP|ABP1|DAO|DAO1|KAO	MIM:104610|HGNC:HGNC:80|Ensembl:ENSG00000002726	7	7q36.1	amine oxidase copper containing 1	protein-coding	AOC1	amine oxidase copper containing 1	O	amiloride-sensitive amine oxidase [copper-containing]|amiloride binding protein 1 (amine oxidase (copper-containing))|amiloride-binding protein 1|amiloride-sensitive amine oxidase|amine oxidase copper domain-containing protein 1|diamine oxidase|histaminase|kidney amine oxidase	20190617	-
9606	27	ABL2	-	ABLL|ARG	MIM:164690|HGNC:HGNC:77|Ensembl:ENSG00000143322	1	1q25.2	ABL proto-oncogene 2, non-receptor tyrosine kinase	protein-coding	ABL2	ABL proto-oncogene 2, non-receptor tyrosine kinase	O	tyrosine-protein kinase ABL2|Abelson tyrosine-protein kinase 2|abelson-related gene protein|c-abl oncogene 2, non-receptor tyrosine kinase|tyrosine-protein kinase ARG|v-abl Abelson murine leukemia viral oncogene homolog 2	20190617	-
9606	28	ABO	-	A3GALNT|A3GALT1|GTB|NAGAT	MIM:110300|HGNC:HGNC:79|Ensembl:ENSG00000175164	9	9q34.2	ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase	protein-coding	ABO	ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase	O	histo-blood group ABO system transferase|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)|B(A) alpha-1,3-galactosyltransferase|histo-blood group A2 transferase	20190617	-
9606	29	ABR	-	MDB	MIM:600365|HGNC:HGNC:81|Ensembl:ENSG00000159842	17	17p13.3	ABR activator of RhoGEF and GTPase	protein-coding	ABR	ABR activator of RhoGEF and GTPase	O	active breakpoint cluster region-related protein|ABR, RhoGEF and GTPase activating protein|active BCR-related	20190617	-
9606	30	ACAA1	-	ACAA|PTHIO|THIO	MIM:604054|HGNC:HGNC:82|Ensembl:ENSG00000060971	3	3p22.2	acetyl-CoA acyltransferase 1	protein-coding	ACAA1	acetyl-CoA acyltransferase 1	O	3-ketoacyl-CoA thiolase, peroxisomal|acetyl-Coenzyme A acyltransferase 1|beta-ketothiolase|epididymis secretory sperm binding protein|peroxisomal 3-oxoacyl-CoA thiolase|peroxisomal 3-oxoacyl-Coenzyme A thiolase|testicular tissue protein Li 197	20190617	-
9606	31	ACACA	-	ACAC|ACACAD|ACC|ACC1|ACCA	MIM:200350|HGNC:HGNC:84|Ensembl:ENSG00000278540	17	17q12	acetyl-CoA carboxylase alpha	protein-coding	ACACA	acetyl-CoA carboxylase alpha	O	acetyl-CoA carboxylase 1|ACC-alpha|acetyl-Coenzyme A carboxylase alpha	20190617	-
9606	32	ACACB	-	ACC2|ACCB|HACC275	MIM:601557|HGNC:HGNC:85|Ensembl:ENSG00000076555	12	12q24.11	acetyl-CoA carboxylase beta	protein-coding	ACACB	acetyl-CoA carboxylase beta	O	acetyl-CoA carboxylase 2|ACC-beta|acetyl-Coenzyme A carboxylase beta	20190619	-
9606	33	ACADL	-	ACAD4|LCAD	MIM:609576|HGNC:HGNC:88|Ensembl:ENSG00000115361	2	2q34	acyl-CoA dehydrogenase long chain	protein-coding	ACADL	acyl-CoA dehydrogenase long chain	O	long-chain specific acyl-CoA dehydrogenase, mitochondrial|acyl-Coenzyme A dehydrogenase, long chain	20190617	-
9606	34	ACADM	-	ACAD1|MCAD|MCADH	MIM:607008|HGNC:HGNC:89|Ensembl:ENSG00000117054	1	1p31.1	acyl-CoA dehydrogenase medium chain	protein-coding	ACADM	acyl-CoA dehydrogenase medium chain	O	medium-chain specific acyl-CoA dehydrogenase, mitochondrial|acyl-CoA dehydrogenase, C-4 to C-12 straight chain|acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain|medium-chain acyl-CoA dehydrogenase|testicular tissue protein Li 7	20190617	-
9606	35	ACADS	-	ACAD3|SCAD	MIM:606885|HGNC:HGNC:90|Ensembl:ENSG00000122971	12	12q24.31	acyl-CoA dehydrogenase short chain	protein-coding	ACADS	acyl-CoA dehydrogenase short chain	O	short-chain specific acyl-CoA dehydrogenase, mitochondrial|acyl-CoA dehydrogenase, C-2 to C-3 short chain|acyl-Coenzyme A dehydrogenase, C-2 to C-3 short chain|butyryl-CoA dehydrogenase|epididymis secretory sperm binding protein|mitochondrial short-chain specific acyl-CoA dehydrogenase|unsaturated acyl-CoA reductase	20190617	-
9606	36	ACADSB	-	2-MEBCAD|ACAD7|SBCAD	MIM:600301|HGNC:HGNC:91|Ensembl:ENSG00000196177	10	10q26.13	acyl-CoA dehydrogenase short/branched chain	protein-coding	ACADSB	acyl-CoA dehydrogenase short/branched chain	O	short/branched chain specific acyl-CoA dehydrogenase, mitochondrial|2-methyl branched chain acyl-CoA dehydrogenase|2-methylbutyryl-coenzyme A dehydrogenase|acyl-Coenzyme A dehydrogenase, short/branched chain	20190618	-
9606	37	ACADVL	-	ACAD6|LCACD|VLCAD	MIM:609575|HGNC:HGNC:92|Ensembl:ENSG00000072778	17	17p13.1	acyl-CoA dehydrogenase very long chain	protein-coding	ACADVL	acyl-CoA dehydrogenase very long chain	O	very long-chain specific acyl-CoA dehydrogenase, mitochondrial|acyl-Coenzyme A dehydrogenase, very long chain	20190617	-
9606	38	ACAT1	-	ACAT|MAT|T2|THIL	MIM:607809|HGNC:HGNC:93|Ensembl:ENSG00000075239	11	11q22.3	acetyl-CoA acetyltransferase 1	protein-coding	ACAT1	acetyl-CoA acetyltransferase 1	O	acetyl-CoA acetyltransferase, mitochondrial|acetoacetyl Coenzyme A thiolase|acetoacetyl-CoA thiolase|acetyl-Coenzyme A acetyltransferase 1|mitochondrial acetoacetyl-CoA thiolase|testicular tissue protein Li 198	20190617	-
9606	39	ACAT2	-	-	MIM:100678|HGNC:HGNC:94|Ensembl:ENSG00000120437	6	6q25.3	acetyl-CoA acetyltransferase 2	protein-coding	ACAT2	acetyl-CoA acetyltransferase 2	O	acetyl-CoA acetyltransferase, cytosolic|acetoacetyl Coenzyme A thiolase|acetyl-CoA transferase-like protein|cytosolic acetoacetyl-CoA thiolase	20190617	-
9606	40	ASIC2	-	ACCN|ACCN1|ASIC2a|BNC1|BNaC1|MDEG|hBNaC1	MIM:601784|HGNC:HGNC:99|Ensembl:ENSG00000108684	17	17q11.2-q12	acid sensing ion channel subunit 2	protein-coding	ASIC2	acid sensing ion channel subunit 2	O	acid-sensing ion channel 2|acid sensing (proton gated) ion channel 2|amiloride-sensitive cation channel 1, neuronal|brain sodium channel 1|mammalian degenerin homolog|neuronal amiloride-sensitive cation channel 1	20190617	-
9606	41	ASIC1	-	ACCN2|ASIC|BNaC2	MIM:602866|HGNC:HGNC:100|Ensembl:ENSG00000110881	12	12q13.12	acid sensing ion channel subunit 1	protein-coding	ASIC1	acid sensing ion channel subunit 1	O	acid-sensing ion channel 1|Cation channel, amiloride-sensitive, neuronal, 2|acid sensing (proton gated) ion channel 1|acid-sensing ion channel 1a protein|amiloride-sensitive cation channel 2, neuronal|brain sodium channel 2	20190617	-
9606	43	ACHE	-	ACEE|ARACHE|N-ACHE|YT	MIM:100740|HGNC:HGNC:108|Ensembl:ENSG00000087085	7	7q22.1	acetylcholinesterase (Cartwright blood group)	protein-coding	ACHE	acetylcholinesterase (Cartwright blood group)	O	acetylcholinesterase|Yt blood group|acetylcholinesterase (Yt blood group)|apoptosis-related acetylcholinesterase	20190619	-
9606	46	ACLS	-	-	MIM:200990|HGNC:HGNC:114	12	12p13.3-p11.2	acrocallosal syndrome	unknown	ACLS	acrocallosal syndrome	O	-	20170408	-
