From http://current.geneontology.org/products/pages/downloads.html

Drosophila melanogaster
FlyBase (fb)

---

!gaf-version: 2.1
!
!Generated by GO Central
!
!Date Generated by GOC: 2019-06-09
!
!Header from fb source association file:
!=================================
!date: 03/22/2019 $
!from: FlyBase
!saved-by: FlyBase GOcur gocur@morgan.harvard.edu
!Data from FlyBase version fb_2019_02
!=================================
!
!Header copied from paint_fb_valid.gaf
!=================================
!Created on Thu Jun  6 12:12:45 2019.
!PANTHER version: v.13.1.
!GO version: 2019-03-19.
!
!=================================
!
!Documentation about this header can be found here: https://github.com/geneontology/go-site/blob/master/docs/gaf_validation.md
!
FB	FBgn0043467	064Ya		GO:0048149	FB:FBrf0131396|PMID:11086999	IMP		P	064Ya		gene_product	taxon:7227	20060803	FlyBase
FB	FBgn0043467	064Ya		GO:0003674	FB:FBrf0159398|GO_REF:0000015	ND		F	064Ya		gene_product	taxon:7227	20060803	FlyBase
FB	FBgn0043467	064Ya		GO:0005575	FB:FBrf0159398|GO_REF:0000015	ND		C	064Ya		gene_product	taxon:7227	20060803	FlyBase
FB	FBgn0026615	10-4		GO:0008150	FB:FBrf0159398|GO_REF:0000015	ND		P	10-4		gene_product	taxon:7227	20060803	FlyBase
FB	FBgn0026615	10-4		GO:0003674	FB:FBrf0159398|GO_REF:0000015	ND		F	10-4		gene_product	taxon:7227	20060803	FlyBase
FB	FBgn0070057	11		GO:0003674	FB:FBrf0159398|GO_REF:0000015	ND		F	11	#1	gene_product	taxon:7227	20060803	FlyBase
FB	FBgn0070057	11		GO:0005575	FB:FBrf0159398|GO_REF:0000015	ND		C	11	#1	gene_product	taxon:7227	20060803	FlyBase
FB	FBgn0010339	128up		GO:0005525	FB:FBrf0067209|PMID:8121394	IDA		F	upstream of RpIII128	CG8340|GTP-bp|Gtp-bp|X71866	protein	taxon:7227	20060803	FlyBase
FB	FBgn0020238	14-3-3epsilon		GO:0000077	FB:FBrf0127025|PMID:10733527	IMP		P	14-3-3epsilon	14-3-3|14-3-3 epsilon|14-3-3 protein epsilon|14-3-3&epsilon|14-3-3-e|14-3-3-epsilon|14-3-30epsilon|14-3-3EPSILON|14-3-3e|14-3-3omicron|14.3.3 epsilon|1433epsilon|143E_DROME|CG31196|CT24092|D14-3-3e|D14-3-3epsilon|EK3-5|Epsilon|PAR-5|PAR5|Par-5|SR3-9|Su(Raf)3B|Suppressor of Ras85D 3-9|Tyrosine-3-monooxygenase|anon-WO0172774.141|anon-WO02059370.52|d14-3-3epsilon|e-14-3-3|eps|l(3)j2B10|par-5	protein	taxon:7227	20060803	FlyBase
FB	FBgn0020238	14-3-3epsilon		GO:0000077	FB:FBrf0130073|PMID:10908583	TAS		P	14-3-3epsilon	14-3-3|14-3-3 epsilon|14-3-3 protein epsilon|14-3-3&epsilon|14-3-3-e|14-3-3-epsilon|14-3-30epsilon|14-3-3EPSILON|14-3-3e|14-3-3omicron|14.3.3 epsilon|1433epsilon|143E_DROME|CG31196|CT24092|D14-3-3e|D14-3-3epsilon|EK3-5|Epsilon|PAR-5|PAR5|Par-5|SR3-9|Su(Raf)3B|Suppressor of Ras85D 3-9|Tyrosine-3-monooxygenase|anon-WO0172774.141|anon-WO02059370.52|d14-3-3epsilon|e-14-3-3|eps|l(3)j2B10|par-5	protein	taxon:7227	20060803	FlyBase
FB	FBgn0020238	14-3-3epsilon		GO:0007444	FB:FBrf0134532|PMID:11063934	TAS		P	14-3-3epsilon	14-3-3|14-3-3 epsilon|14-3-3 protein epsilon|14-3-3&epsilon|14-3-3-e|14-3-3-epsilon|14-3-30epsilon|14-3-3EPSILON|14-3-3e|14-3-3omicron|14.3.3 epsilon|1433epsilon|143E_DROME|CG31196|CT24092|D14-3-3e|D14-3-3epsilon|EK3-5|Epsilon|PAR-5|PAR5|Par-5|SR3-9|Su(Raf)3B|Suppressor of Ras85D 3-9|Tyrosine-3-monooxygenase|anon-WO0172774.141|anon-WO02059370.52|d14-3-3epsilon|e-14-3-3|eps|l(3)j2B10|par-5	protein	taxon:7227	20060803	FlyBase
FB	FBgn0020238	14-3-3epsilon		GO:0009314	FB:FBrf0134532|PMID:11063934	TAS		P	14-3-3epsilon	14-3-3|14-3-3 epsilon|14-3-3 protein epsilon|14-3-3&epsilon|14-3-3-e|14-3-3-epsilon|14-3-30epsilon|14-3-3EPSILON|14-3-3e|14-3-3omicron|14.3.3 epsilon|1433epsilon|143E_DROME|CG31196|CT24092|D14-3-3e|D14-3-3epsilon|EK3-5|Epsilon|PAR-5|PAR5|Par-5|SR3-9|Su(Raf)3B|Suppressor of Ras85D 3-9|Tyrosine-3-monooxygenase|anon-WO0172774.141|anon-WO02059370.52|d14-3-3epsilon|e-14-3-3|eps|l(3)j2B10|par-5	protein	taxon:7227	20060803	FlyBase
FB	FBgn0020238	14-3-3epsilon		GO:0007093	FB:FBrf0134532|PMID:11063934	TAS		P	14-3-3epsilon	14-3-3|14-3-3 epsilon|14-3-3 protein epsilon|14-3-3&epsilon|14-3-3-e|14-3-3-epsilon|14-3-30epsilon|14-3-3EPSILON|14-3-3e|14-3-3omicron|14.3.3 epsilon|1433epsilon|143E_DROME|CG31196|CT24092|D14-3-3e|D14-3-3epsilon|EK3-5|Epsilon|PAR-5|PAR5|Par-5|SR3-9|Su(Raf)3B|Suppressor of Ras85D 3-9|Tyrosine-3-monooxygenase|anon-WO0172774.141|anon-WO02059370.52|d14-3-3epsilon|e-14-3-3|eps|l(3)j2B10|par-5	protein	taxon:7227	20060803	FlyBase
FB	FBgn0020238	14-3-3epsilon		GO:0005634	FB:FBrf0139721|PMID:11682604	IDA		C	14-3-3epsilon	14-3-3|14-3-3 epsilon|14-3-3 protein epsilon|14-3-3&epsilon|14-3-3-e|14-3-3-epsilon|14-3-30epsilon|14-3-3EPSILON|14-3-3e|14-3-3omicron|14.3.3 epsilon|1433epsilon|143E_DROME|CG31196|CT24092|D14-3-3e|D14-3-3epsilon|EK3-5|Epsilon|PAR-5|PAR5|Par-5|SR3-9|Su(Raf)3B|Suppressor of Ras85D 3-9|Tyrosine-3-monooxygenase|anon-WO0172774.141|anon-WO02059370.52|d14-3-3epsilon|e-14-3-3|eps|l(3)j2B10|par-5	protein	taxon:7227	20060803	FlyBase
FB	FBgn0020238	14-3-3epsilon		GO:0005737	FB:FBrf0139721|PMID:11682604	IDA		C	14-3-3epsilon	14-3-3|14-3-3 epsilon|14-3-3 protein epsilon|14-3-3&epsilon|14-3-3-e|14-3-3-epsilon|14-3-30epsilon|14-3-3EPSILON|14-3-3e|14-3-3omicron|14.3.3 epsilon|1433epsilon|143E_DROME|CG31196|CT24092|D14-3-3e|D14-3-3epsilon|EK3-5|Epsilon|PAR-5|PAR5|Par-5|SR3-9|Su(Raf)3B|Suppressor of Ras85D 3-9|Tyrosine-3-monooxygenase|anon-WO0172774.141|anon-WO02059370.52|d14-3-3epsilon|e-14-3-3|eps|l(3)j2B10|par-5	protein	taxon:7227	20060803	FlyBase
